# anaadyanta-2k16

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/anaadyanta/anaadyanta2k16/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/anaadyanta/anaadyanta2k16/: Art.java  Dance.java  FashionShow.java  FragmentAdapter.java  Gaming.java  HungerGames.java  Literary.java  MainActivity.java  Music.java  Photography.java  SplashScreen.java  Sports.java  StaticClassCheckedValues.java  StaticClassNavigationInstance.java  Tech.java  Tech2.java  Theatre.java  TiltAnimation.java  TreasureHunt.java  tab1.java  tab2.java  tab3.java
app/src/main/java/org/anaadyanta/anaadyanta2k16/Model/: NewsFeedModel.java
app/src/main/res/drawable/: back.xml  back_art.xml  back_dance.xml  back_dev.xml  back_fashion.xml  back_gaming.xml  back_literary.xml  back_music.xml  back_photography.xml  back_sports.xml  back_tech.xml  back_theater.xml  back_treasure_hunt.xml  navigation_drawer_icon.xml  submit_button_drawable.xml
app/src/main/res/layout/: activity_art.xml  activity_dance.xml  activity_fashion_show.xml  activity_gaming.xml  activity_hunger_games.xml  activity_literary.xml  activity_main.xml  activity_music.xml  activity_photography.xml  activity_schedule_day_one.xml  activity_schedule_day_three.xml  activity_schedule_day_two.xml  activity_schedule_tech.xml  activity_splash_screen.xml  activity_sports.xml  activity_tech.xml  activity_tech2.xml  activity_theatre.xml  activity_treasure_hunt.xml  art_header_logo.xml  custom_row_events.xml  dance_header_logo.xml  fashion_show_header_logo.xml  fragment_acoustics.xml  fragment_auto_scroll_image_one.xml  fragment_auto_scroll_image_three.xml  fragment_auto_scroll_image_two.xml  fragment_automotive_quiz.xml  fragment_battle_of_the_bands_eastern.xml  fragment_battle_of_the_bands_western.xml  fragment_beat_box.xml  fragment_blind_art.xml  fragment_choreo_night.xml  fragment_circuitrix.xml  fragment_codmw.xml  fragment_collage.xml  fragment_counter_strike.xml  fragment_debate.xml  fragment_debugging.xml  fragment_devs.xml  (+76 more)
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/anaadyanta/anaadyanta2k16/: ExampleUnitTest.java
(+102 files in other folders)
