apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.anaadyanta.anaadyanta2k16"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "61c944ae-a030-4287-8c8e-4668372042f6",
                                onesignal_google_project_number: "10635169321"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // chors stuff----------------------------------------------------------------
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile('com.github.florent37:materialviewpager:1.1.3@aar') {
        transitive = true
    }
    compile('com.github.florent37:materialviewpager:1.1.3@aar') {
        transitive = true
    }
    'com.romainpiel.shimmer:library:1.4.0@aar'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.mxn.soul:flowingdrawer-core:1.2.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.onesignal:OneSignal:2.0.8'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'me.relex:circleindicator:1.0.0@aar'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
}
