<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <group android:id="@+id/appSpecificGroup">
            <item
                android:id="@+id/home_fragment"
                android:checked="false"
                android:icon="@mipmap/ic_home_navigation_drawer"
                android:title="Home" />

            <item
                android:id="@+id/news_feed"
                android:checked="false"
                android:icon="@mipmap/ic_news_feed_navigation_drawer"
                android:title="What's Happening ?" />

            <item
                android:id="@+id/registration"
                android:checked="false"
                android:icon="@mipmap/ic_register_navigation_drawer"
                android:title="Register Here" />

            <item
                android:id="@+id/map"
                android:checked="false"
                android:icon="@mipmap/ic_map_navigation_drawer"
                android:title="Find NMIT !" />

        </group>

        <group android:id="@+id/miscellaneousGroup">

            <item
                android:id="@+id/sponsors"
                android:checked="false"
                android:icon="@mipmap/ic_sponsors_navigation_drawer"
                android:title="Sponsors" />

            <item
                android:id="@+id/devs"
                android:checked="false"
                android:icon="@mipmap/ic_devs_navigation_drawer"
                android:title="The Team" />

        </group>
    </group>
</menu>