<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/customRowEventLayoutContainer"
    android:background="@color/common_plus_signin_btn_text_dark_disabled">


    <CheckBox
        android:id="@+id/eventCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        android:paddingLeft="10dp"
        android:text="New CheckBox"
        android:textColor="@color/cardview_light_background"
        android:textSize="17sp" />

</RelativeLayout>