<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.anaadyanta.anaadyanta2k16.fragments.DevsFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <RelativeLayout
                android:id="@+id/relativeLayout9"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/back_dev">

                <ImageView
                    android:id="@+id/imageView6ab"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@mipmap/chor" />

                <com.romainpiel.shimmer.ShimmerTextView
                    android:id="@+id/chor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_toRightOf="@+id/imageView6ab"
                    android:layout_toEndOf="@+id/imageView6ab"
                    android:text="Kishore Singh"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Android Developer"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:layout_below="@+id/chor"
                    android:layout_alignLeft="@+id/chor"
                    android:layout_alignStart="@+id/chor" />

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ECE, NMIT"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:layout_below="@+id/textView73"
                    android:layout_alignLeft="@+id/textView73"
                    android:layout_alignStart="@+id/textView73" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout10"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_below="@+id/relativeLayout9"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/back_dev">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/mallu"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true" />

                <com.romainpiel.shimmer.ShimmerTextView
                    android:id="@+id/mallu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toRightOf="@+id/imageView7"
                    android:layout_toEndOf="@+id/imageView7"
                    android:layout_alignParentTop="true"
                    android:text="Malavika Anand"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textViewc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UI Designer"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:layout_below="@+id/mallu"
                    android:layout_alignLeft="@+id/mallu"
                    android:layout_alignStart="@+id/mallu" />

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ECE, NMIT"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:layout_below="@+id/textViewc"
                    android:layout_alignLeft="@+id/textViewc"
                    android:layout_alignStart="@+id/textViewc" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout11"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_below="@+id/relativeLayout10"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/back_dev">

                <ImageView
                    android:id="@+id/imageViewg"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@mipmap/nikhil" />

                <com.romainpiel.shimmer.ShimmerTextView
                    android:id="@+id/nikhil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toRightOf="@+id/imageViewg"
                    android:layout_toEndOf="@+id/imageViewg"
                    android:layout_alignParentTop="true"
                    android:text="Nikhil Srinivas"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UI Designer"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:layout_below="@+id/nikhil"
                    android:layout_alignLeft="@+id/nikhil"
                    android:layout_alignStart="@+id/nikhil" />

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CSE, NMIT"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:layout_below="@+id/textView69"
                    android:layout_alignLeft="@+id/textView69"
                    android:layout_alignStart="@+id/textView69" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout12"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_below="@+id/relativeLayout11"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/back_dev">

                <ImageView
                    android:id="@+id/imageView6g"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/prav" />

                <com.romainpiel.shimmer.ShimmerTextView
                    android:id="@+id/prav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toRightOf="@+id/imageView6g"
                    android:layout_toEndOf="@+id/imageView6g"
                    android:layout_alignParentTop="true"
                    android:text="N Praveen"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textViewb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Android Developer"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:layout_below="@+id/prav"
                    android:layout_alignLeft="@+id/prav"
                    android:layout_alignStart="@+id/prav" />

                <TextView
                    android:id="@+id/textViewa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ECE, NMIT"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:layout_below="@+id/textViewb"
                    android:layout_alignLeft="@+id/textViewb"
                    android:layout_alignStart="@+id/textViewb" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout13"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_below="@+id/relativeLayout12"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/back_dev">

                <ImageView
                    android:id="@+id/imageView6abc"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentTop="true"
                    android:src="@mipmap/niranjan" />

                <com.romainpiel.shimmer.ShimmerTextView
                    android:id="@+id/ninja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_toRightOf="@+id/imageView6abc"
                    android:layout_toEndOf="@+id/imageView6abc"
                    android:text="Niranjan B"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView731"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Android Dev, backend"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:layout_below="@+id/ninja"
                    android:layout_alignLeft="@+id/ninja"
                    android:layout_alignStart="@+id/ninja" />

                <TextView
                    android:id="@+id/textView741"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ECE, NMIT"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:layout_below="@+id/textView731"
                    android:layout_alignLeft="@+id/textView731"
                    android:layout_alignStart="@+id/textView731" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_below="@+id/relativeLayout13"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/back_dev">


                <com.romainpiel.shimmer.ShimmerTextView
                    android:id="@+id/nitte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toRightOf="@+id/imageView6"
                    android:layout_toEndOf="@+id/imageView6"
                    android:text="Nithesh G"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="28sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView76"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UI Designer"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:layout_below="@+id/nitte"
                    android:layout_alignLeft="@+id/nitte"
                    android:layout_alignStart="@+id/nitte" />

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ECE, NMIT"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:layout_below="@+id/textView76"
                    android:layout_alignLeft="@+id/textView76"
                    android:layout_alignStart="@+id/textView76" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:src="@mipmap/nitte" />
            </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/re"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/github"
                android:id="@+id/githubTextHolder"
                android:gravity="center"
                android:textColor="#ffffff"
                android:padding="10dp"
                android:textSize="20sp"/>

        </LinearLayout>

        </RelativeLayout>


    </FrameLayout>
</ScrollView>