<?xml version="1.0" encoding="utf-8"?>
<com.github.ksoichiro.android.observablescrollview.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ramScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/material_view_pager_placeholder"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/back"
                android:layout_centerHorizontal="true"
                android:id="@+id/relativeLayout">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#0d47a1"
                    android:id="@+id/relativeLayout2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Eligibility Criteria :"
                        android:layout_marginTop="6dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:id="@+id/textView2"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="1dp"
                    android:layout_marginLeft="4dp"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="● The team can have one member only."
                    android:id="@+id/textView"
                    android:layout_below="@+id/relativeLayout2"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:padding="6dp"
                    android:text="● The participant must be currently enrolled as a student in any college."/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/back"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/relativeLayout"
                android:id="@+id/relativeLayoutf">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#0d47a1"
                    android:id="@+id/relativeLayout223"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Gameplay:"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:id="@+id/textView8"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="● There will be a maximum of Four Rounds."
                    android:id="@+id/textView17"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginLeft="6dp"
                    android:layout_below="@+id/relativeLayout223"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="● A bunch of resistors will be given and the participant has to find the correct resistors using color code and arrange them in the right order, the ones with the maximum ohms in the right order are through."
                    android:id="@+id/textView173"
                    android:layout_marginLeft="6dp"
                    android:layout_below="@id/textView17"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="● A list of ICs will be given, the participant has to memorize the list in one minute and he/she should write it."
                    android:id="@+id/textView1733"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="6dp"
                    android:layout_below="@id/textView173"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="● A bunch of resistors will be given and the participant has to find the resistor that is asked to find and the ones who find it in time are through."
                    android:id="@+id/textView17333"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="6dp"
                    android:layout_below="@id/textView1733"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="● A list of simple circuits will be given, the participant has to memorize these circuits in one minute and then he/she should draw it."
                    android:id="@+id/textView173333"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="6dp"
                    android:layout_below="@id/textView17333"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/back"
                android:id="@+id/relativeLayout3"
                android:layout_marginTop="14dp"
                android:layout_below="@+id/relativeLayoutf"
                android:layout_alignRight="@+id/relativeLayoutf"
                android:layout_alignEnd="@+id/relativeLayoutf"
                android:layout_alignLeft="@+id/relativeLayoutf"
                android:layout_alignStart="@+id/relativeLayoutf">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/regis"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_above="@+id/imageView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Registration fee      :"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:layout_marginTop="6dp"
                    android:id="@+id/textView4"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imageView"
                    android:layout_toRightOf="@+id/imageView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Rs.100"
                    android:id="@+id/textView5"
                    android:textColor="#000000"
                    android:layout_marginRight="51dp"
                    android:layout_marginEnd="51dp"
                    android:layout_alignTop="@+id/textView4"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:id="@+id/imageView2"
                    android:src="@drawable/second"
                    android:layout_above="@+id/imageView3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:id="@+id/imageView3"
                    android:src="@drawable/second"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="First Prize                :"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:id="@+id/textView6"
                    android:layout_below="@+id/imageView"
                    android:layout_alignLeft="@+id/textView4"
                    android:layout_alignStart="@+id/textView4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Second Prize           :"
                    android:textStyle="normal"
                    android:id="@+id/textView7"
                    android:layout_below="@+id/imageView2"
                    android:layout_alignLeft="@+id/textView6"
                    android:layout_alignStart="@+id/textView6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView9"
                    android:text="Rs.2000"
                    android:textColor="#000000"
                    android:layout_alignTop="@+id/textView7"
                    android:layout_alignLeft="@+id/textView18"
                    android:layout_alignStart="@+id/textView18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Rs.3000"
                    android:textColor="#000000"
                    android:id="@+id/textView18"
                    android:layout_alignTop="@+id/textView6"
                    android:layout_alignLeft="@+id/textView5"
                    android:layout_alignStart="@+id/textView5" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:id="@+id/relativeLayout6"
                android:layout_below="@+id/relativeLayout3"
                android:layout_alignLeft="@+id/relativeLayout3"
                android:layout_alignStart="@+id/relativeLayout3"
                android:layout_marginTop="24dp"
                android:layout_alignRight="@+id/relativeLayout3"
                android:layout_alignEnd="@+id/relativeLayout3">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#0d47a1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/relativeLayout4">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Coordinators :"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/textView16" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4"
                    android:src="@drawable/contact"
                    android:layout_above="@+id/textView12"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginTop="4dp"
                    android:id="@+id/textView10"
                    android:layout_below="@+id/relativeLayout4"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView11"
                    android:layout_below="@+id/textView10"
                    android:layout_alignLeft="@+id/textView13"
                    android:layout_alignStart="@+id/textView13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView12"
                    android:layout_below="@+id/textView11"
                    android:layout_centerHorizontal="true" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView13"
                    android:layout_below="@+id/relativeLayout5"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView14"
                    android:layout_below="@+id/textView13"
                    android:layout_alignLeft="@+id/textView13"
                    android:layout_alignStart="@+id/textView13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView15"
                    android:layout_below="@+id/imageView5"
                    android:layout_toRightOf="@+id/imageView5"
                    android:layout_toEndOf="@+id/imageView5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Surya Kiran U "
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:id="@+id/textView59"
                    android:layout_below="@+id/textView14"
                    android:layout_alignRight="@+id/textView60"
                    android:layout_alignEnd="@+id/textView60" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="9986281443 "
                    android:textColor="#008000"
                    android:textSize="16sp"
                    android:id="@+id/textView60"
                    android:layout_alignBottom="@+id/imageView4"
                    android:layout_centerHorizontal="true" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:layout_marginTop="23dp"
                android:layout_below="@+id/relativeLayout6"
                android:layout_alignLeft="@+id/relativeLayout6"
                android:layout_alignStart="@+id/relativeLayout6"
                android:layout_alignRight="@+id/relativeLayout6"
                android:layout_alignEnd="@+id/relativeLayout6">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#0d47a1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/relativeLayout7">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Rules :"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout7"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/ram"
                    android:layout_margin="2dp"
                    android:layout_below="@+id/relativeLayout7"
                    android:layout_alignParentLeft="true"
                    android:textColor="#000000"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>



        </RelativeLayout>

    </LinearLayout>

</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>