<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newzFragmentCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Stay Tuned...Will be out shortly !"
        android:textSize="23sp"
        android:layout_marginTop="40dp"
        android:textColor="@color/color_theater"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.anaadyanta.anaadyanta2k16.fragments.NewsFeedFragment"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/news_feed_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_feed_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>

